# CountStock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pongs_000/countstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pongs_000/countstock/: Check.java  Home.java  MainActivity.java  ScanBarcode.java  Server.java
app/src/main/java/com/example/pongs_000/countstock/StockHD/HD_Object/: HD_Object.java
app/src/main/java/com/example/pongs_000/countstock/StockHD/HD_SQL/: HD_Con.java  HD_Down.java  HD_Parser.java
app/src/main/java/com/example/pongs_000/countstock/StockHD/HD_UI/: HD_Adapter.java  HD_Holder.java  ItemClickListener.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/drawable-ldpi/: circle_btn.xml
app/src/main/res/layout/: activity_check.xml  activity_home.xml  activity_main.xml  item_hd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pongs_000/countstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
