<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pongs_000.countstock.Check">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:padding="5dp"
                    android:text="สถานะ" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#e7e7e7"
                android:padding="3dp" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.57">

                    <EditText
                        android:id="@+id/good_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="รหัสสินค้า(ซื้อขาย)"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/search"
                    android:layout_marginLeft="10dp"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search"
                    android:background="@drawable/circle_btn" />

                <ImageButton
                    android:id="@+id/readbarcode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/barcodeicon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#e7e7e7"
                android:padding="3dp" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/productkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="รหัสสินค้า"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ชื่อสินค้า"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="หน่วยนับ"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ตัวคูณ"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:background="#e7e7e7"
                    android:padding="3dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border">

                        <EditText
                            android:id="@+id/qty"
                            android:layout_width="138dp"
                            android:layout_height="wrap_content"
                            android:hint="จำนวนนับได้"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <Button

                        android:id="@+id/save"
                        android:padding="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@android:drawable/ic_menu_save"
                        android:elevation="10dp"
                        android:text=" บันทึกข้อมูล"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme" />
                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
